APIKEY=AIzaSyCJbRvKSRm6PkhmVEFATgLysOUixoUaykk
AUTHDOMAIN=yomu-b2402.firebaseapp.com
DATABASEURL=https://yomu-b2402.firebaseio.com
MESSAGINGSENDERID=974921221296
PROJECTID=yomu-b2402
APPID=1:974921221296:web:717654e917d8b34c
